<!doctype html>
<html lang="en">
	<head>
		<title>UniBuddy - Floors</title>
		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			#overlay {
				position: fixed;
				display: none;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,0.5);
				z-index: 2;
				cursor: pointer;
				text-align: center;
				padding-top: 100px;
				color: white;
			}
			#overlay img {
				margin:auto;
				overflow: auto;
				max-height: 350px;
				max-width: 1023px;
			}
			#grid-container {
				height:100%;
			}
			.grid-column {
				width: 50%;
				height:100%;
				float: left;
			}
			.grid-row {
				width:90%;
				height: 150px;
				float: left;
				padding-top: 10%;
				padding-left: 10%;
				text-align: center;
			}
			.grid-row img {
				height: 46px;
				width: 98px;
			}
			.floor-button {
				height: 70%;
				width: 80%;
				border: 1px solid #77abff;
				padding-top:10%;
				box-shadow: 5px 6px rgba(0,0,0,0.20);
				background-color: #f2f2f2;
				cursor: pointer;
				-webkit-border-radius: 10px;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>

		<div id="wrapper">
		
			<div id="top-bar">
				<a href="home.html"><img src="images/icons/home-small.png" alt="home-small" />Home</a>
				<a style="background-color:#7a3194;cursor:default;pointer-events:none;"><!-- used to align buttons --></a>
				<a style="background-color:#7a3194;cursor:default;pointer-events:none;"><!-- used to align buttons --></a>
				<a href="javascript:location.reload(true)"><img src="images/icons/reload-small.png" alt="reload-small" />Refresh</a>
			</div>
			
			<div style="text-align:center;margin:auto;padding:1em;padding-bottom:0px" >
				<h2 id="campus-is">Floor plans</h2>
				<h3 style="text-align:center">Select level to view floor plan</h3>
				<hr>
			</div>
			
			<div id="grid-container">
				<!-- left column -->
				<div class="grid-column">
					<!-- first row -->
					<div class="grid-row">
						<div class="floor-button">
							<img src="images/icons/floor-icon.png" alt="icon" >
							<h2>Basement</h2>
						</div>
					</div>
					<!-- second row -->
					<div class="grid-row">
						<div class="floor-button">
							<img src="images/icons/floor-icon.png" alt="icon" >
							<h2>Library</h2>
						</div>
					</div>
					<!-- third row -->
					<div class="grid-row">
						<div class="floor-button">
							<img src="images/icons/floor-icon.png" alt="icon" >
							<h2>Level 4</h2>
						</div>
					</div>
				</div>
				
				<!-- right column -->
				<div class="grid-column">
					<!-- first row -->
					<div class="grid-row">
						<div class="floor-button">
							<img src="images/icons/floor-icon.png" alt="icon" >
							<h2>Level 2</h2>
						</div>
					</div>
					<!-- second row -->
					<div class="grid-row">
						<div class="floor-button">
							<img src="images/icons/floor-icon.png" alt="icon" >
							<h2>Level 3</h2>
						</div>
					</div>
					<!-- third row -->
					<div class="grid-row">
						<div class="floor-button">
							<img src="images/icons/floor-icon.png" alt="icon" >
							<h2>Level 5</h2>
						</div>
					</div>
				</div>
			</div>
			
			<div id="overlay">
				<p id="showing" style="text-align:center;"></P>
				<table>
					<tr>
						<td>
							<img id="image-holder" src="images/floorplans/BasementFloorPlan.png" alt="floorplan" >
						</td>
					</tr>
				</table>
			</div>
			
			<hr style="border-color:white">
			<p class="team-name">Next Level Solutions<p>
			
			<div id="btm-bar">
			  <a href="timetable.html"><img src="images/icons/calendar-small.png" alt="calendar-small" />Timetable</a>
			  <a href="floors.html" class="active" ><img src="images/icons/placeholder-small.png" alt="placeholder-small" />Maps</a>
			  <a href="resource.html"><img src="images/icons/book-small.png" alt="book-small" />Resources</a>
			  <a href="rooms.html"><img src="images/icons/monitor-small.png" alt="monitor-small" />Room Info</a>
			</div>
			
		</div>
		
		<!--Script for adding event listeners to buttons and to change image based on strict image naming convention-->
		<script>
			window.addEventListener("load", init);
						
			function init()
			{
				document.querySelector("#overlay").style.display = "none";
				var campus = localStorage.getItem("campus");
				document.querySelector("#campus-is").textContent = campus + " Floor plans";
				
				assignButtonListeners();
			}
			
			function assignButtonListeners()
			{
				// store reference to all buttons
				var buttons = document.getElementsByClassName("floor-button");
				
				// create array based on image names
				var floors = ["BasementFloorPlan","LibraryFloorPlan","Level4FloorPlan","HRStudentAreaLevel","Level3FloorPlan","Level5FloorPlan"]; // missing level 6

				for(var i = 0; i < buttons.length; i++)
				{
					// set button name - used for changeImage()
					buttons[i].setAttribute("name", floors[i]);
					buttons[i].setAttribute("onclick", "changeImage(this)");
				}
				
				document.querySelector("#overlay").addEventListener('click', overlayOff);
			}
			
			function overlayOn() {
				document.querySelector("#overlay").style.display = "block";
			}

			function overlayOff() {
				document.querySelector("#overlay").style.display = "none";
			}

			function changeImage(b)
			{
				// create image directory based on button's name
				var source = "images/floorplans/" + b.getAttribute("name") + ".png";
				// set image tag's source attribute to new directory
				var target = document.querySelector("#image-holder");
				target.setAttribute("src", source);
				// display overlay with new image
				document.querySelector("#showing").textContent = "Showing '" + b.getAttribute("name") + "'";
				overlayOn();
			}
		</script>
	</body>
</html>